{
  "name": "react-poi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve"
  },
  "license": "MIT",
  "dependencies": {
    "poi": "^12.7.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
